{
  "name": "powerball-token-wheel",
  "version": "1.0.0",
  "description": "Powerball spinning wheel for token holders",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@solana/web3.js": "^1.87.6",
    "express": "^4.18.2",
    "ws": "^8.14.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
