{
  "name": "solana-scanner",
  "version": "1.0.0",
  "description": "Solana token holder scanner",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@solana/web3.js": "*",
    "express": "*",
    "body-parser": "*"
  },
  "engines": {
    "node": ">=18"
  }
}
